#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ The\ image\ that\ is\ being\ represented\ is\ a\ classic\ situation\ in\ soccer,\ a\ \r\n\ penalty\ kick.\ These\ two\ people\ are\ playing\ together\ on\ a\ lovely\ day\ at\ their\ local\ soccer\ field.\r\n\ The\ kicker\ is\ preparing\ to\ take\ the\ shoot\ as\ the\ goalie\ hopes\ to\ save\ it\!\ \r\n\ \r\n\ @author\ \ Giovanny\ Ospina\r\n\ @version\ 09.15.2017\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=5
