#BlueJ class context
comment0.target=Picture
comment0.text=\n\ The\ image\ shows\ a\ person\ watching\ a\ rocketship\ launch\ to\ the\ moon\n\n\ \n\ @author\ \ Olive\ Tamondong\n\ @version\ 09.17.2017\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Picture\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ Draw\ this\ picture.\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\n\ Change\ this\ picture\ to\ black/white\ display\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\n\ Change\ this\ picture\ to\ use\ color\ display\n
numComments=5
